<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textStyle="italic"
            android:layout_alignParentLeft="true"
            android:text="Уведомления"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Музыка" />

    <Switch
        android:layout_alignParentRight="true"
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="italic"
                android:layout_alignParentLeft="true"
                android:text="Другое"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:textStyle="italic"
            android:padding="10dp"
            android:background="@drawable/gradient"
            android:layout_marginTop="20dp"
            android:id="@+id/button_open"
            android:text="Открыть все за 1.99$"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>