<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Main">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn2"
            android:text="2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn3"
            android:text="3"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn5"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn6"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn7"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn8"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn9"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn10"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn11"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn12"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn13"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn14"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn15"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn16"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn17"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn18"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn19"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn20"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn21"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn22"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn23"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn24"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn25"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn26"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn27"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn28"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn29"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn30"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn31"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn32"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn33"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="33"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn34"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn35"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn36"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="36"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn37"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="37"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn38"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="38"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn39"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="39"
            android:onClick="onClick"
            android:padding="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>