<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context=".Truth_or_lie">

    <LinearLayout
        android:id="@+id/lin1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textStyle="italic"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textColor="#000"
            android:text=" Time: 35  "
            android:textSize="30dp"
            />

        <TextView
            android:textStyle="italic"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:textColor="#000"
            android:text=" Score: 0  "
            android:textSize="30dp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color5"
            android:layout_weight="5"
            android:id="@+id/lin2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:text="Word"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/text"
                android:padding="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


<LinearLayout
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <Button
            android:onClick="clickTrue"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/truee"
            android:background="@color/color2"
            android:text="Правда"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
     <Button
         android:onClick="clickLie"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lie"
        android:background="@color/color2"
        android:text="Ложь"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

    <Button
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/start"
        android:onClick="startGame"
        android:background="@color/color2"
        android:text="Начать"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>