<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    style="@style/AppTheme"
    tools:context=".Logical_comprassion">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:text="Выберите карточку с наибольшим результатом"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="italic"
                android:gravity="left"
                android:id="@+id/time"
                android:text="Время :  30 c"
                android:layout_marginRight="20dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <TextView
                android:textStyle="italic"
                android:id="@+id/score"
                android:text="Очки :  0"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">


        <Button
            android:background="@color/White2"
            android:clickable="false"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:id="@+id/btn_1"
            android:onClick="Check"
            />
        <Button
            android:background="@color/White2"
            android:onClick="Check"
            android:clickable="false"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:id="@+id/btn_2"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="PlayGame"
            android:textSize="25dp"
            />

    </LinearLayout>

</LinearLayout>