<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distribution">

    <LinearLayout
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#20000000"
            >

            <RelativeLayout
                android:layout_margin="5dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:gravity="center"
                android:textColor="#000"
                android:text="0"
                android:textSize="23sp" />

                <ImageView
                    android:id="@+id/score"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/money"
                    android:background="@drawable/crowncoin"
                    android:backgroundTint="@color/Black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:onClick="onClick"
                android:backgroundTint="@color/Black"
                android:background="@drawable/ic_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/setting"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                />

                <ImageView
                    android:id="@+id/my_office"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@id/setting"
                    android:background="@drawable/ic_person"
                    android:backgroundTint="@color/Black"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/btn_anagram"
            android:onClick="onClick"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/anagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="false"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@color/White"
                android:text="Анаграммы"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_math"
            android:onClick="onClick"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/findnumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="false"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@color/White"
                android:text="Математика"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_puzzle2d"
            android:onClick="onClick"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/findnumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="false"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@color/White"
                android:text="Пазлы"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_find_number"
            android:onClick="onClick"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/findnumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="false"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textColor="@color/White"
                android:text="Найди число"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="3sp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ваш рекорд"
                    android:textSize="12sp"
                    android:layout_marginRight="10sp"/>

                <TextView
                    android:id="@+id/bestScore_find_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уведомление"
                    android:textSize="10sp"/>

                <CheckBox
                    android:id="@+id/check_find_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/find_image"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Найди картинку"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_find_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_find_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/logical_comp"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Логическое сравнение"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_logical_compr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_logic_compr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_color"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Цветные слова"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_colords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/cont_row"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Продолжи строку"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_cont_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_continur_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coordination"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Субмарины"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_coordination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_coordinat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_rememb_and_display"
            android:onClick="onClick"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/findnumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="false"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textColor="@color/White"
                android:text="Запомни и отобрази"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_remember_and_disp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уведомление"
                    android:textSize="10sp"/>

                <CheckBox
                    android:id="@+id/check_remember_and_diap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_rememb_last"
            android:onClick="onClick"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/findnumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="false"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textColor="@color/White"
                android:text="Отобрази порядок"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="3sp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ваш рекорд"
                    android:textSize="12sp"
                    android:layout_marginRight="10sp"/>

                <TextView
                    android:id="@+id/bestScore_rememb_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уведомление"
                    android:textSize="10sp"/>

                <CheckBox
                    android:id="@+id/check_rememb_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_find_match"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Найди соответствие"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_find_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_find_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_growth"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Возростание чисел"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_growth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_growth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_color_play"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Игра цветов"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="3sp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ваш рекорд"
                            android:textSize="12sp"
                            android:layout_marginRight="10sp"/>

                        <TextView
                            android:id="@+id/bestScore_color_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_color_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_truth_or_lie"
                android:onClick="onClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/findnumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/White"
                    android:text="Правда или ложь"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="3sp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш рекорд"
                        android:textSize="12sp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:id="@+id/bestScore_truth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уведомление"
                        android:textSize="10sp"/>

                    <CheckBox
                        android:id="@+id/check_truth_lie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>